upstream star_burger {
    server web:8000;
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};

    location / {
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000/;
    }

    location /static/ {
        alias /opt/starburger/app/staticfiles/;
    }

    location /media/ {
        alias /opt/starburger/app/media/;
    }
}
